annotated-types==0.6.0
asgiref==3.7.2
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
coreapi==2.3.3
coreschema==0.0.4
Django==4.0
django-cors-headers==4.3.1
django-debug-toolbar==4.3.0
django-jazzmin==2.6.0
django-pandas==0.6.6
django-pdfkit==0.3.1
django-qr-code==4.0.1
django-qrcode==0.3
django-rest-swagger==2.2.0
django-tinymce==3.7.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
idna==3.6
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.3
MarkupSafe==2.1.5
numpy==1.26.4
openapi-codec==1.3.2
packaging==23.2
pandas==2.2.1
pdfkit==0.6.0
pillow==10.2.0
pydantic==2.6.3
pydantic_core==2.16.3
PyJWT==2.8.0
PyPDF2==3.0.1
pypng==0.20220715.0
python-dateutil==2.8.2
python-decouple==3.8
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4
reportlab==4.1.0
requests==2.31.0
segno==1.6.1
simplejson==3.19.2
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
whitenoise==6.6.0
